.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main {
  /*background-color: #fff;*/
  /*background: linear-gradient(to bottom, #ffffff, #aaaaeb);*/
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.content {
  /*background-color: #eee;*/
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  box-sizing: border-box;

}
.spacer{
  height: 80px;
}

.searchbar{
  display: flex;
}

.search {
width: 300px;
}

.cards{
  display: flex;
  box-sizing: border-box;
  align-items: center;
}

.card{
  background-color: #608fed;
  padding: 13px 0;
  border-radius: 5px;
  color:white;
  font-size: 15px;
}
.card p{
  text-align: center;
}

.big{
  font-size: 20px;
}

.ant-card-body{
  padding: 13px 6px !important;
}

.middle{
  font-size: 20px;
}

.show-city{
  display: flex;
  justify-content:space-around;
  /*background: #a4bceb;*/
  background: linear-gradient(90deg, #5d2adb, #a6bee9);
  color: #fff;

}

.wpic{
  width: 22%;
  height: 22%;
}